$dark-blue: #161F36
$yellow: #FFD600
$orange: #FF7800

body
  background: $dark-blue
  color: $yellow
  width: 100vw
  height: 100vh
  margin: 0
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: space-around

h1
  margin: 0

button
  font-size: 18px
  font-weight: bold
  padding: 1rem 2rem
  margin: 1rem
  color: $yellow
  background: transparent
  border: 0
  border-radius: 5px
  box-shadow: 0px 0px 5px 5px $orange
  transition: 0.5s
  &:hover
    color: $dark-blue
    background: $orange
    font-weight: 900
    cursor: pointer
    transform: translateY(-10px)

#scanner-input
  width: 0
  height: 0
  border: 0

#relay-test-buttons
  display: flex
  justify-content: center
  div
    p
      text-align: center
